<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>Основные понятия</title>
<style type="text/css">

a{
color: #EFC8C8;
text-decoration: none;
}

a:visited {
  color: #DDA0DD;
}

html{
background: #EFC8C8;
min-height: 100%;
font-family: 'Montserrat', sans-serif;
display: flex;
flex-direction: column;
}

body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}

h1{
margin-top: 10;
display: flex;
margin: 0 10px;
font-size: 4rem;
padding: auto;
text-align: center;
}

h1{
color: #EAE9E5;
size: 10
}

p{
color: #2A2539;
size: 10;
}

p1{
font-size: 2rem;
color: #EAE9E5;
padding: auto;
}


img{
border: 0;
}

.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}

.logo{
font-size: 1.5rem;
color: #EFC8C8;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #2A2539;
width: 100px;
height: 50px;
}

.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}

.nav-item{
background: #2A2539;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #BDD3CC;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}

.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.box-base{
margin-left: 50px;
flex: 1 0 430px;
}

.box-side{
margin-left: 50px;
font: none;
}

.box-img{
max-width: 100%;
height: auto;
}

.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}

.banners{
flex: 1 1 200px;
}

.banner{
background: #EFC8C8;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #2A2539;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}

.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}

.comments{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}

.comment{
display: flex;
}

.comment-side{
padding-right: 20px;
flex: none;
}

.comment-base{
flex: auto;
}

.comment-avatar{
background: #EFC8C8;
width: 50px;
height: 50px;
}

.footer{
display: flex
justify-content: center;
background: #2A2539;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #BDD3CC;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and  (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}

.banner{
margin-left: 30px;
}

.posts{
margin-left: 0;
}

@media screen and  (max-width: 600px) {
.content{
display: block;
}

.banners{
margin: 0;
display: block;
}

.banner{
margin-left: 0;
}

.posts{
margin: 0;
}

</style>
</head>
<body>
<header class="header">
<a class="logo">
ИБ
</a>
<nav class="nav">
<a href="index1.html" class="nav-item">Меню</a>
<a href="#footer" class="nav-item">Вниз стр.</a>
</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base">

<h1>Что же ты должен знать?</h1>

<p><p1>Безопасность информации</p1> - состояние информации, информационных ресурсов и информационных систем, при котором с требуемой вероятностью обеспечивается защита информации (данных) от утечки, хищения, утраты, несанкционированного уничтожения, искажения, модификации (подделки), копирования, блокирования. Имеет три основные составляющие: конфиденциальность, целостность и доступность.</p>
<p><p1>Вишинг</p1> – то же, что и фишинг, но уже задействуется телефон.</p>
<p><p1>Документ (в информатике)</p1> - форма существования информации в виде текстовых и графических материалов, выполненных любыми способами на материальном носителе (бумаге, фото- и кинопленке и т.п.).</p>
<p><p1>Доступность информации</p1> - свойство информации при её обработке техническими средствами, обеспечивающее беспрепятственный доступ к ней для проведения санкционированных операций по ознакомлению, документированию, модификации и уничтожению.</p>
<p><p1>Защита информации</p1> – целенаправленная деятельность по обеспечению безопасности информации.</p>
<p><p1>Интернет</p1> – информационно-коммуникативная сеть и всемирная система объединённых компьютерных сетей общего пользования для хранения или передачи информации.</p>
<p><p1>Кибербезопасность</p1> – защита компьютерных систем и сетей от раскрытия информации, кражи или повреждения их аппаратного обеспечения.</p>
<p><p1>Кибербуллинг</p1> – травля в цифровом пространстве, т.е. в интернете.</p>
<p><p1>Киберугроза</p1> – распространение вредоносной информации и спама в сети, которые ставят под угрозу персональную информационную безопасность человека, компании или даже государства.</p>
<p><p1>Пользователь информации</p1> - субъект информационных отношений, обладающий правом пользования доверенным ему информационным ресурсом.</p>
<p><p1>Троллинг</p1> – форма специальной провокации или издевательства в интернете.</p> 
<p><p1>Угроза безопасности</p1> - возможная опасность (потенциальная или реально существующая) совершения какого-либо действия, направленного против объекта защиты (информационных ресурсов), наносящего ущерб собственнику, владельцу или пользователю, проявляющегося в опасности искажения и потери информации.</p>
<p><p1>Фишинг</p1> – мошенническая техника, которая используется для кражи личных данных, логинов и паролей, номеров телефона или данных банковских карт.</p>

<figure>
	<img src="2.jpeg" width="1000" height="600" alt='missing' />
	<figcaption>Это ключик к твоей же безопасности, все это обязательно надо знать)</figcaption>
</figure>


</div>
<div class="box-side">
<div class="sqr">
</div>
</div>
</div>
</main>
<footer class="footer"  id="footer">
2023 МБОУ "Средняя школа №5 г. Курска им. И.П. Волка"
</footer>
</body>
</html>