<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>Интернет и риски</title>
<style type="text/css">

a{
color: #BDD3CC;
text-decoration: none;
}
a:visited {
  color: #DDA0DD;
}

s3 {
   text-decoration: none;
   display: inline-block;
   padding: 5px 10px;
   letter-spacing: 1px;
   margin: 0;
   font-size: 20px;
   font-family: 'Fredoka One', cursive;
   transition: .3s ease-in-out;
   color: #EAE9E5
}
s3 {
   color: #2A2539;
   border: 2px solid transparent;
}
s3:hover {
   border: 2px solid #2A2539;
}
s3.visited{
	color: #DDA0DD
}

html{
background: #BDD3CC;
min-height: 100%;
font-family: 'Montserrat', sans-serif;
display: flex;
flex-direction: column;
}

body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}

h1{
margin-top: 0;
color: #2A2539;
}

h2{
margin-top: 0;
color: #2A2539;
}

p{
color: #2A2539;
size: 10;
}

p1{
font-size: 2rem;
color: #EAE9E5;
padding: auto;
}

img{
border: 0;
}

.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}

.logo{
font-size: 1.5rem;
color: #BDD3CC;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #2A2539;
width: 100px;
height: 50px;
}

.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}

.nav-item{
background: #2A2539;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #BDD3CC;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}

.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.box-base{
margin-left: 50px;
flex: 1 0 430px;
}

.box-side{
margin-left: 50px;
font: none;
}

.box-img{
max-width: 100%;
height: auto;
}

.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}

.banners{
flex: 1 1 200px;
}

.banner{
background: #EFC8C8;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #2A2539;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}

.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}

.comments{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}

.comment{
display: flex;
}

.comment-side{
padding-right: 20px;
flex: none;
}

.comment-base{
flex: auto;
}

.comment-avatar{
background: #EFC8C8;
width: 50px;
height: 50px;
}

.footer{
display: flex
justify-content: center;
background: #2A2539;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #BDD3CC;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and  (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}

.banner{
margin-left: 30px;
}

.posts{
margin-left: 0;
}

@media screen and  (max-width: 600px) {
.content{
display: block;
}

.banners{
margin: 0;
display: block;
}

.banner{
margin-left: 0;
}

.posts{
margin: 0;
}

</style>
</head>
<body>
<header class="header">
<a class="logo">
ИБ
</a>
<nav class="nav">
<a href="index1.html" class="nav-item">Меню</a>
<a href="#footer" class="nav-item">Вниз стр.</a>
</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base">

<p><img src="9.jpeg" width="1200" height="600" </p>


<h1>Зачем нам Интернет?</h1>
<p>У Интернета изначально была одна главная функция – доступ к любой информации, некая кладезь знаний всего человечества. Со временем через Интернет стало возможно делать абсолютно все.
Одна из самых приятных функций глобальной сети – это общение. Множество социальных сетей, форумов, почта, комментарии на сайтах и многое другое позволят Вам общаться с любым человеком в мире. Электронная почта является одним из самых старых и универсальных способов общения и обмена информацией в сети, и миллиарды людей используют ее. Социальные сети позволяют людям общаться различными способами и создавать сообщества.
Есть много других вещей, которые Вы можете сделать в Интернете. Есть тысячи способов быть в курсе новостей или делать покупки. Вы можете оплачивать свои счета, управлять своими банковскими счетами, знакомиться с новыми людьми, смотреть телевизор или приобретать новые навыки. Вы можете обучаться, читать книги и смотреть смешные видео.</p>

<p>Итак, чаще всего пользователи посещают СОП с целью:<p>
<p><p1>1.</p1>	Узнать новости.</p>
<p><p1>2.</p1>	Общаться с друзьями, знакомиться.</p>
<p><p1>3.</p1>	Опубликовать информацию о себе или любой другой контент.</p>
<p><p1>4.</p1>	Комментировать публикации других пользователей.</p>
<p><p1>5.</p1>	Вступать в тематические паблики и сообщества.</p>
<p><p1>6.</p1>	Заводить связи, искать работу или сотрудников.</p>
<p><p1>7.</p1>	Слушать музыку, смотреть видео.</p>
<p><p1>8.</p1>	Делать покупки. Некоторые соцсети имеют собственные платежные системы (например, VK Pay от «ВКонтакте»).</p>
<p><p1>9.</p1>	Играть в игры.</p>
<p><p1>10.</p1>	Размещения рекламы. Социальную сети активно используют рекламодатели, с помощью которой можно показывать рекламу тем, для кого она, по их мнению, наиболее актуальна.</p>
<p><p1>11.</p1>	Продвижения товаров и услуг.</p>
<p><p1>12.</p1>	Формирования общественного мнения.</p>
<p><p1>13.</p1>	Сбора информации об интересующем объекте или субъекте.</p>

<figure>
	<img src="8.jpg" width="800" height="600" alt='missing' />
	<figcaption><s3><a href="https://investsocial.com/ru/forum/forum-treyderov/layfpediya-konkurs-luchshih-otvetov-svobodnaya-tematika/116171-ot-interneta-bolshe-polzy-ili-vreda/page3#post24240359"> Ссылка на исследования</a></s3></figcaption>
</figure>

<h1>Но какие есть риски при использовании сети Интернет?</h1>

<p><p1>1.</p1>	Вишинг – назван  по аналогии с фишингом - распространенным сетевым мошенничеством. Сходство названий подчеркивает тот факт, что принципиальной разницы между фишингом и вишингом нет. Отличие вишинга заключается в использовании телефона. Типичный пример фишинга, когда клиенты какой-либо платежной системы получают сообщения по электронной почте якобы от администрации или службы безопасности данной системы с просьбой указать свои счета, пароли и т.п. При этом ссылка в сообщении ведет на поддельный сайт, на котором и происходит кража информации. Сайт этот уничтожается через некоторое время, и отследить его создателей в интернете чрезвычайно сложно.</p> 
<p><p1>2.</p1>	Кибербуллинг – преследование сообщениями, содержащими оскорбления, агрессию, запугивание, хулиганство; социальное бойкотирование с помощью различных интернет – сервисов. Основной площадкой для кибербуллинга в последнее время являются социальные сети. В них можно оскорблять человека не только с помощью сообщений – нередки случаи, когда страницу жертвы взламывают (или создают поддельную), где размещают лживый или компрометирующий контент.</p>
<p><p1>3.</p1>	Киберпреследование – это преследование человека сообщениями, содержащими оскорбления, агрессию, сексуальные домогательства с помощью интернет - коммуникаций. Также, киберпреследование может принимать такие формы, как обмен информацией, контактами или изображениями, запугивание, подражание, хулиганство (интернет – троллинг) и социальное бойкотирование.</p>
<p><p1>4.</p1>	Троллинг – намеренная провокация про помощи оскорблений или некорректной лексики на интернет – форумах и в социальных сетях. Тролли будут лично нападать на жертву и стараться унизить ее. Основная задача троллинга – разозлить жертву и заставить ее прибегнуть, так же как и сам тролль, к оскорблениям и некорректной лексике. Тролли могут тратить долгое время в поисках особенно уязвимой жертвы. Как правило, тролли получают положительные эмоции за счет унижения других. Распространённость основных видов риска показана на рис. 1.</p>

<figure>
	<img src="11.jpg" width="800" height="400" alt='missing' />
	<figcaption>Рис. 1</figcaption>
</figure>
&nbsp
&nbsp
&nbsp
<h1>Информация нежелательного характера</h1>
<p>Интернет - место, где есть много хорошего и много плохого. Что это такое "плохое" и для чего это создается?
К противозаконной и вредоносной информации относятся:</p>
<p><p1>1.</p1>	пропаганда насилия, жестокости и агрессии;</p>
<p><p1>2.</p1>	разжигание расовой ненависти, нетерпимости по отношению к другим людям по национальным, социальным, групповым признакам;</p>
<p><p1>3.</p1>	пропаганда суицида;</p>
<p><p1>4.</p1>	пропаганда азартных игр;</p>
<p><p1>5.</p1>	пропаганда и распространение наркотических и отравляющих веществ;</p>
<p><p1>6.</p1>	пропаганда деятельности различных сект, неформальных молодежных движений;</p>
<p><p1>7.</p1>	нецензурная лексика и т.д.</p>
<p>В сети Интернет такую информацию можно встретить практически везде: в социальных сетях, блогах, персональных сайтах, видеохостингах и др. Не являются исключением и мобильные сервисы.</p>
<p>Размещение противозаконной информации в сети Интернет преследуется по закону. Это относится в первую очередь к распространению наркотических веществ, призывам к разжиганию национальной розни и экстремистским действиям, особенно с участием несовершеннолетних. Неэтичный, противоречащий принятым в обществе нормам морали и социальным нормам, контент не запрещен к распространению, но может содержать информацию, способную оскорбить пользователей и оказать вредоносное воздействие. Подобная информация не попадает под действие уголовного кодекса, но может оказать негативное влияние на психику человека, особенно ребенка. Примерами таких материалов могут служить широко распространенные в агрессивные онлайн-игры, азартные игры, информация о нездоровом образе жизни, причинении вреда здоровью и жизни, нецензурная брань, оскорбления и др.</p>
<p>Неэтичная и вредоносная информация может быть направлена на манипулирование сознанием и действиями различных групп людей. Такая информация часто бывает заманчивой и оказывает сильное психологическое давление на детей и подростков, которые не способны до конца осознать смысл происходящего и отказаться от просмотра и изучения сайтов с негативным содержимым. Влияние подобного рода информации на еще неокрепшую психику детей и подростков непредсказуемо; под воздействием таких сайтов может пострадать не только психика, но и физическое здоровье ребенка. Как правило такая информация распространяется с фейковых аккаунтов, потому что, якобы, так о пользователе не остаётся следов в СОП, на серверах компаний. Но это не так. Для того, чтобы распознать фейковую страницу надо знать её особенности.</p>
<p>Вредоносный контент также может привести к заражению компьютера вирусами и потере важных данных.</p>
<p>К вредоносному контенту также относится и фейк – это фальшивка, подделка, новость, которая неправдоподобна, например, аккаунт человека в соцсети, которого на самом деле не существует, смонтированный видеоролик, синтезированная речь и т.п. На самом примитивном бытовом уровне встречаются фейки-подделки известных брендов, производящих фирменную одежду, обувь и другую продукцию. Созвучное название, где изменена всего одна буква, вводит потребителя в заблуждения, заставляя принимать подделку за товар надежного производителя.</p>

<p>В Интернете фейки запускаются со следующими целями:</p>
<p><p1>1.</p1>	манипулирование общественным мнением;</p>
<p><p1>2.</p1>	дезинформация, дискредитация, фальшивые новостные сообщения;</p>
<p><p1>3.</p1>	привлечение внимания с последующим нанесением ущерба пользователю (посредством вредоносных программ);</p>
<p><p1>4.</p1>	получение конкурентных преимуществ в бизнесе;</p>
<p><p1>5.</p1>	мошенничество с целью наживы;</p>
<p><p1>6.</p1>	посещение чужих страниц и присутствие в соцсетях инкогнито и т.п.</p>
<p>В настоящее время фейки стали неотъемлемой и основной частью информационной войны.</p>

</div>
<div class="box-side">
<div class="sqr">
</div>
</div>
</div>
</div>
</div>
</div>
</main>

<footer class="footer"  id="footer">
2023 МБОУ "Средняя школа №5 г. Курска им. И.П. Волка"
</footer>
</body>
</html>