<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>Кибербезопасность</title>
<style type="text/css">

a{
color: #87CEFA;
text-decoration: none;
}
a:visited {
  color: #DDA0DD;
}

s3 {
   text-decoration: none;
   display: inline-block;
   padding: 5px 10px;
   letter-spacing: 1px;
   margin: 0;
   font-size: 20px;
   font-family: 'Fredoka One', cursive;
   transition: .3s ease-in-out;
   color: #EAE9E5
}
s3 {
   color: #2A2539;
   border: 2px solid transparent;
}
s3:hover {
   border: 2px solid #2A2539;
}
s3.visited{
	color: #DDA0DD
}

html{
background: #87CEFA;
min-height: 100%;
font-family: 'Montserrat', sans-serif;
display: flex;
flex-direction: column;
}

body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}

h1{
margin-top: 0;
color: #2A2539;
}

h2{
margin-top: 0;
color: #2A2539;
}

p{
color: #2A2539;
size: 10;
}

p1{
font-size: 2rem;
color: #EAE9E5;
padding: auto;
}

img{
border: 0;
}

.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}

.logo{
font-size: 1.5rem;
color: #87CEFA;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #2A2539;
width: 100px;
height: 50px;
}

.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}

.nav-item{
background: #2A2539;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #BDD3CC;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}

.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.box-base{
margin-left: 50px;
flex: 1 0 430px;
}

.box-side{
margin-left: 50px;
font: none;
}

.box-img{
max-width: 100%;
height: auto;
}

.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}

.banners{
flex: 1 1 200px;
}

.banner{
background: #EFC8C8;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #2A2539;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}

.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}

.comments{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}

.comment{
display: flex;
}

.comment-side{
padding-right: 20px;
flex: none;
}

.comment-base{
flex: auto;
}

.comment-avatar{
background: #EFC8C8;
width: 50px;
height: 50px;
}

.footer{
display: flex
justify-content: center;
background: #2A2539;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #BDD3CC;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and  (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}

.banner{
margin-left: 30px;
}

.posts{
margin-left: 0;
}

@media screen and  (max-width: 600px) {
.content{
display: block;
}

.banners{
margin: 0;
display: block;
}

.banner{
margin-left: 0;
}

.posts{
margin: 0;
}

</style>
</head>
<body>
<header class="header">
<a class="logo">
ИБ
</a>
<nav class="nav">
<a href="index1.html" class="nav-item">Меню</a>
<a href="#footer" class="nav-item">Вниз стр.</a>
</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base">
<p><img src="7.jpg" width="1200" height="600" </p>
<h1>Что такое кибербезопасность?</h1>
<p>Кибербезопасность (компьютерная безопасность) — это комплекс методов и практик по защите персональных компьютеров, мобильных устройств, серверов и других систем от атак злоумышленников и технических сбоев, которые могут повлечь утечку данных.</p>

&nbsp

<h2>Этот раздел информационной безопасности делят на следующие категории:</h2>
<p><p1>Безопасность сети</p1> — защита компьютерной сети от возможных угроз.</p>
<p><p1>Безопасность ПО</p1> — защита приложений, которую их создатели обеспечивают уже на этапе разработки и до того, как программа окажется в открытом доступе.</p>
<p><p1>Безопасность данных</p1> — защита приватности информации и сохранение целостности файлов.</p>
<p><p1>Безопасность ОС</p1> — защита операционной системы от вредоносных программ.</p>
<p><p1>Аварийное восстановление</p1> — моментальная реакция системы или сотрудников на кибератаку или любой другой инцидент в области безопасности.</p>

&nbsp

<h2>Виды киберугроз</h2>
<p><p1>Единичное киберпреступление</p1> — действие, нацеленное на получение мгновенной выгоды. Например, преступник взламывает аккаунт-миллионник в соцсети и вымогает деньги с владельца за возобновление доступа к его профилю.</p>
<p><p1>Кибератака</p1> — заранее спланированное преступление с целью нарушить работу какой-либо организации. Нападения такого рода часто совершаются в политической сфере. Например, с июня 2021 по июль 2022 года с кибератаками столкнулись 46,6% российских ведомств. </p>
<p><p1>Кибертеррор</p1> — взлом одновременно нескольких электронных систем или одной глобальной. Злоумышленники совершают преступления такого уровня, чтобы привлечь внимание к своей политической или идеологической позиции. Так, например, в 2022 году поступила группировка Anonymous, взломав сайты ряда авторитетных российских СМИ.</p>

&nbsp

<h2>Шифровальщики, или программы-вымогатели</h2>
<p>Программы-вымогатели становятся все более популярным средством взлома. Они помогают преступникам зашифровывать файлы и изымать их из доступа. За расшифровку хакеры требуют у жертв деньги.</p>
<p>Крупнейший выкуп за всю историю использования программ-вымогателей хакеры потребовали у компании Acer. Он составил 50 млн долларов. Другие громкие инциденты с шифровальщиками:</p>
<p><p1>1)</p1>&nbsp Зашифровка системы данных американского трубопровода Colonial Pipeline. В результате этого в штате и округе Колумбия власти объявили чрезвычайное положение. </p>
<p><p1>2)</p1>&nbsp Взлом базы данных медицинской компании Memorial Health System. Из-за атаки сорвались плановые хирургические операции и были утеряны 1,5 Тб персональных данных. </p>

&nbsp

<h2>DoS- и DDoS-атаки</h2>
<p>DoS-атака полностью останавливает работу электронного ресурса. Чтобы этого добиться, хакеры чрезмерно нагружают сеть, что снижает ее пропускную способность. Например, злоумышленники отправляют в систему критическое количество запросов, и она не успевает их обрабатывать. В результате происходит коллапс IT-инфраструктуры пострадавшей компании. </p>
<p>DDoS-атака имеет тот же принцип, что и DoS-, но нападение на целевую систему в этом случае производят с нескольких машин. Она может продолжаться в течение полусуток и более.</p>
<p>В марте количество DDoS-атак в России по сравнению с предыдущим годом выросло в 8 раз. Особенно остро это ощутил «СберБанк».</p>
&nbsp
&nbsp
&nbsp
<p>Предлагаю тебе, дорогой друг, посмотреть интересное видео-подкаст про кибербезопасносность с <s3><a href="https://www.ozon.ru/"> OZON</a></s3> и <s3><a href="https://www.kaspersky.ru/home-security?reseller=kl-ru_b2c-eg2023_acq_ona_sem_bra_onl_b2c_ya_ppc-ad_______&utm_source=yandex&utm_medium=cpc&utm_campaign=Y%20-%20RU%20-%20RU%20-%20B2C%20-%20PS%20-%20Branded%20-%20RU%20-%20BG%20-%20EXA%20-%20CORE&utm_content=8744818155&utm_term=касперский&utm_id=yx_cmp-11212284_adg-536241869_ad-8744818155_kwd-9370641705_dev-desktop&_openstat=ZGlyZWN0LnlhbmRleC5ydTsxMTIxMjI4NDs4NzQ0ODE4MTU1O3lhbmRleC5ydTpwcmVtaXVt&yclid=16831990092311822335"> Kaspersky</a></s3>.</p>
<video
      width="1200"
      height="800"
      controls="controls"
      poster="ozon.jpg"
    >
      <source
        src="Кибербезопасность с Ozon.ogv"
        type='video/ogg; codecs="theora, vorbis"'
      />
      <source
        src="Кибербезопасность с Ozon.mp4"
        type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
      />
      <source
        src="Кибербезопасность с Ozonl.webm"
        type='video/webm; codecs="vp8, vorbis"'
      />
      Элемент video не поддерживается вашим браузером.
      <a href="Кибербезопасность с Ozon.mp4">Скачайте видео</a>.
    </video>


</div>
<div class="box-side">
<div class="sqr">
</div>
</div>
</div>
</div>
</div>
</div>
</main>

<footer class="footer"  id="footer">
2023 МБОУ "Средняя школа №5 г. Курска им. И.П. Волка"
</footer>
</body>
</html>