<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>Рекомендации</title>
<style type="text/css">

a{
color: #87CEFA;
text-decoration: none;
}

a:visited {
  color: #DDA0DD;
}

s3 {
   text-decoration: none;
   display: inline-block;
   padding: 5px 10px;
   letter-spacing: 1px;
   margin: 0;
   font-size: 20px;
   font-family: 'Fredoka One', cursive;
   transition: .3s ease-in-out;
   color: #EAE9E5
}

s3 {
   color: #2A2539;
   border: 2px solid transparent;
}

s3:hover {
   border: 2px solid #2A2539;
}

s3.visited{
	color: #DDA0DD
}

html{
background: #87CEFA;
min-height: 100%;
font-family: 'Montserrat', sans-serif;
display: flex;
flex-direction: column;
}

body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}

h1{
margin-top: 0;
color: #2A2539;
}

h2{
margin-top: 0;
color: #2A2539;
}

p{
color: #2A2539;
size: 10;
}

p1{
font-size: 2rem;
color: #EAE9E5;
padding: auto;
}

p2{
font-size: 2rem;
color: #2A2539;
padding: auto;
}

img{
border: 0;
}

.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}

.logo{
font-size: 1.5rem;
color: #87CEFA;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #2A2539;
width: 100px;
height: 50px;
}

.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}

.nav-item{
background: #2A2539;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #BDD3CC;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}

.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.box-base{
margin-left: 50px;
flex: 1 0 430px;
}

.box-side{
margin-left: 50px;
font: none;
}

.box-img{
max-width: 100%;
height: auto;
}

.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}

.banners{
flex: 1 1 200px;
}

.banner{
background: #EFC8C8;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #2A2539;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}

.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}

.comments{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}

.comment{
display: flex;
}

.comment-side{
padding-right: 20px;
flex: none;
}

.comment-base{
flex: auto;
}

.comment-avatar{
background: #EFC8C8;
width: 50px;
height: 50px;
}

.footer{
display: flex
justify-content: center;
background: #2A2539;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #BDD3CC;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and  (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}

.banner{
margin-left: 30px;
}

.posts{
margin-left: 0;
}

@media screen and  (max-width: 600px) {
.content{
display: block;
}

.banners{
margin: 0;
display: block;
}

.banner{
margin-left: 0;
}

.posts{
margin: 0;
}

</style>
</head>
<body>
<header class="header">
<a class="logo">
ИБ
</a>
<nav class="nav">
<a href="index1.html" class="nav-item">Меню</a>
<a href="#footer" class="nav-item">Вниз стр.</a>
</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base">
<p><img src="13.jpg" width="1200" height="600" </p>
<h1>Рекомендации по безопасности в сети Интернет</h1>
<p>Чтобы обезопасить свою жизнь и создать комфортные условия для пользования сетью Интернет, важно соблюдать ключевые правила. Рассмотрим каждый пункт более детально.</p>
<p><p1>1.</p1> <p2>Установите</p2> антивирусные программы.</p2>
Для защиты от вирусов существуют антивирусы. Важно не просто пользоваться ими, но и периодически обновлять их базы данных.</p>
<p><p1>2.</p1> <p2>Используйте</p2> сложные логины и пароли
Хороший логин и пароль – это сложная комбинация, в которой используются заглавные и строчные буквы, цифры и символы.</p>
<p><p1>3.</p1> <p2>Разлогинивайтесь</p2> на чужих устройствах
Необходимо выходить из всех аккаунтов, соцсетей и мессенджеров на устройстве по окончании сеанса. В противном случае человек, который сядет за этот компьютер после вас, получит возможность войти в вашу учетную запись.</p>
<p><p1>4.</p1> <p2>Проверяйте</p2> безопасность соединений
Всегда обращайте внимание на то, что написано в адресной строке. Если адрес сайта начинается с HTTPS – все в порядке, это безопасное соединение и здесь можно вводить конфиденциальную информацию. Также слева от HTTPS должен быть значок в виде замка.</p>
<p><p1>5.</p1> <p2>Будьте внимательны</p2> при подключении к сетям Wi-Fi
Общедоступные соединения есть, например, в кафе, торговых центрах и аэропортах. Не используйте их, если собираетесь вводить логины, пароли, либо совершать оплату услуг и товаров через интернет. Если есть возможность, лучше ограничиться мобильным интернетом.</p>
<p><p1>6.</p1> <p2>Создайте</p2> две почты – для работы и личную
Это не только удобно, но и безопасно, так как помогает отслеживать мошенников. Например, если на рабочую почту приходит письмо, в котором утверждается, что его автор учился с вами в одном классе и вы сами дали ему этот адрес – сразу ясно, что дело нечисто.</p>
<p><p1>7.</p1> <p2>Никогда</p2> не передавайте конфиденциальные сведения
Не пересылайте пароли, логины, паспортные данные, ПИН-коды и прочую подобную информацию в мессенджерах, чатах или по электронной почте. Не делайте этого, даже если ваш собеседник утверждает, что он – представитель службы безопасности банка.</p>
<p><p1>8.</p1> <p2>Не храните</p2> сканы документов в почте
Лучше вообще не пересылать сканы и фотографии документов по электронной почте, в чатах и мессенджерах. Если такая необходимость все же возникла, удалите письмо или сообщение в мессенджере. Но перед этим убедитесь, что адресат получил документы.</p>
<p><p1>9.</p1> <p2>Ограничьте</p2> информацию о себе в интернете
Лучше не выкладывать на всеобщее обозрение свой номер телефона, адрес электронной почты и другую контактную информацию. Если это нужно сделать в связи с должностными обязанностями или поиском работы, создайте адрес электронной почты и номер телефона, которые будут использоваться только для этого.</p> 
<p><p1>10.</p1> <p2>Не открывайте</p2> подозрительные письма
Прежде чем открыть письмо, пришедшее на электронную почту, прочитайте заголовок и посмотрите, с какого адреса оно было отправлено. Если тема вам неинтересна, заголовок составлен с грубыми ошибками, адрес представляет собой хаотичное нагромождение символов или напоминает название вашего банка, но с переставленными буквами, сразу отправляйте письмо в корзину. И никогда не открывайте файлы *.exe в подозрительных письмах.</p>
<p><p1>11.</p1> <p2>Не переходите</p2> по подозрительным ссылкам
Даже если всплывающая ссылка обещает что-то очень интересное и выгодное, лучше не кликать на нее. Если ссылку прислал вам знакомый, причем без каких-либо комментариев, сначала уточните, что он имел в виду. Возможно, его взломали, и теперь мошенники используют его профиль для рассылки вредоносных программ.</p>
<p><p1>12.</p1> <p2>Не устанавливайте</p2> сомнительные приложения
Установка приложений из сомнительных источников может привести к заражению компьютера (телефона) вирусом со всеми вытекающими последствиями.</p>
<p><p1>13.</p1> <p2>Будьте осторожны</p2> с бесплатными предложениями и огромными скидками
Видите слова «бесплатно», «заработок без вложений», «скидки 99%» или что-нибудь еще в этом роде - обходите такие сайты стороной.</p>
<p><p1>14.</p1> <p2>Заведите</p2> отдельную карту для платежей в интернете
Если ее реквизиты как-то попадут к мошенникам, ваши финансовые потери не будут слишком серьезными.</p>
 
<p>Если тебе удобнее увидеть, а не почитать, то можешь посмотреть видеоролик от <s3><a href="https://www.kaspersky.ru/"> Kaspersky</a></s3>

&nbsp
&nbsp

<video
      width="1200"
      height="800"
      controls="controls"
      poster="15.jpg"
    >
      <source
        src="11 Советов по Безопасности в интернете.ogv"
        type='video/ogg; codecs="theora, vorbis"'
      />
      <source
        src="11 Советов по Безопасности в интернете.mp4"
        type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
      />
      <source
        src="11 Советов по Безопасности в интернете.webm"
        type='video/webm; codecs="vp8, vorbis"'
      />
      Элемент video не поддерживается вашим браузером.
      <a href="11 Советов по Безопасности в интернете.mp4">Скачайте видео</a>.
    </video>

&nbsp
&nbsp
&nbsp

<p>Интернет – это великое изобретение человечества. Сегодня глобальная сеть объединяет людей из разных уголков планеты и помогает поддерживать связь. Это мировой источник информации, который помогает найти и узнать все, что угодно. Однако вместе с тем несет весомые риски личной безопасности пользователя. Чтобы защитить себя и уберечь свои данные от хакерских взломов, придерживайтесь правил, описанных в данной статье, и тогда ваш серфинг будет комфортным, эффективным и надежным.</p>

</div>
<div class="box-side">
<div class="sqr">
</div>
</div>
</div>
</div>
</div>
</div>
</main>

<footer class="footer"  id="footer">
2023 МБОУ "Средняя школа №5 г. Курска им. И.П. Волка"
</footer>
</body>
</html>