<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>Законодательство</title>
<style type="text/css">

a{
color: #EFC8C8;
text-decoration: none;
}

a:visited {
  color: #DDA0DD;
}

html{
background: #EFC8C8;
min-height: 100%;
font-family: 'Montserrat', sans-serif;
display: flex;
flex-direction: column;
}

body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}

h1{
margin-top: 0;
color: #2A2539;
}

h2{
margin-top: 0;
color: #2A2539;
}

p{
color: #2A2539;
size: 10;
}

p1{
font-size: 2rem;
color: #EAE9E5;
padding: auto;
}

s3 {
   text-decoration: none;
   display: inline-block;
   padding: 5px 10px;
   letter-spacing: 1px;
   margin: 0;
   font-size: 20px;
   font-family: 'Fredoka One', cursive;
   transition: .3s ease-in-out;
   color: #EAE9E5
}
s3 {
   color: #2A2539;
   border: 2px solid transparent;
}
s3:hover {
   border: 2px solid #2A2539;
}
s3.visited{
	color: #DDA0DD
}

img{
border: 0;
}

.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}

.logo{
font-size: 1.5rem;
color: #EFC8C8;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #2A2539;
width: 100px;
height: 50px;
}

.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}

.nav-item{
background: #2A2539;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #EFC8C8;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}

.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.box-base{
margin-left: 50px;
flex: 1 0 430px;
}

.box-side{
margin-left: 50px;
font: none;
}

.box-img{
max-width: 100%;
height: auto;
}

.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}

.banners{
flex: 1 1 200px;
}

.banner{
background: #EFC8C8;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #2A2539;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}

.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}

.comments{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}

.comment{
display: flex;
}

.comment-side{
padding-right: 20px;
flex: none;
}

.comment-base{
flex: auto;
}

.comment-avatar{
background: #EFC8C8;
width: 50px;
height: 50px;
}

.footer{
display: flex
justify-content: center;
background: #2A2539;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #BDD3CC;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and  (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}

.banner{
margin-left: 30px;
}

.posts{
margin-left: 0;
}

@media screen and  (max-width: 600px) {
.content{
display: block;
}

.banners{
margin: 0;
display: block;
}

.banner{
margin-left: 0;
}

.posts{
margin: 0;
}

</style>
</head>
<body>
<header class="header">
<a class="logo">
ИБ
</a>
<nav class="nav">
<a href="index1.html" class="nav-item">Меню</a>
<a href="#footer" class="nav-item">Вниз стр.</a>
</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base">

<h1>Законодательство в сфере кибербезопасности</h1>
<p>Правительство Российской Федерации уделяет большое внимание вопросам информационной безопасности и охране персональных данных граждан. Правовое регулирование неправомерных действий в этой сфере  осуществляется в рамках УК РФ и КоАП РФ. Основными законами РФ в сфере информационной безопасности  являются:</p>

<p><p1>1.</p1>	149-ФЗ — главный закон об информации в России. Он определяет ключевые термины в области информации. Также там описано, что такое сайт, электронное сообщение и поисковая система, какая информация считается конфиденциальной, а какая — общедоступной, когда и как можно ограничивать доступ к информации, как происходит обмен данными. Также именно здесь прописаны основные требования к защите информации и ответственность за нарушения при работе с ней.</p>
<p><p1>2.</p1>	152-ФЗ «О персональных данных». Этот закон регулирует работу с персональными данными — личными данными конкретных людей. Его обязаны соблюдать те, кто собирает и хранит эти данные.</p>
<p><p1>3.</p1>	98-ФЗ «О коммерческой тайне». Этот закон определяет, что такое коммерческая тайна, как ее охранять и что будет, если передать её посторонним. В нем сказано, что коммерческой тайной считается информация, которая помогает компании увеличить доходы, избежать расходов или получить любую коммерческую выгоду.</p>
<p><p1>4.</p1>	63-ФЗ «Об электронной подписи». Этот закон касается электронной подписи — цифрового аналога физической подписи, который помогает подтвердить подлинность информации и избежать её искажения и подделки. Закон определяет, что такое электронная подпись, какую юридическую силу она имеет и в каких сферах ее можно использовать.</p>
<p><p1>5.</p1>	УК РФ Статья 207.1. Публичное распространение заведомо ложной информации об обстоятельствах, представляющих угрозу жизни и безопасности граждан.</p>



<figure>
	<img src="12.jpg" width="1000" height="600" alt='missing' />
	<figcaption><s3><a href="http://kremlin.ru/acts/constitution"> Конституция РФ</a></s3> &nbsp <s3><a href="http://pravo.gov.ru/proxy/ips/?docbody=&nd=102033239"> Гражданский кодекс РФ</a></s3> &nbsp <s3><a href="http://pravo.gov.ru/proxy/ips/?docbody&nd=102041891"> Уголовный кодекс РФ</a></s3> &nbsp <s3><a href="http://pravo.gov.ru/proxy/ips/?docbody&nd=102074277"> КоАП РФ</a></s3></figcaption>
</figure>


</div>
<div class="box-side">
<div class="sqr">
</div>
</div>
</div>
</main>
<footer class="footer"  id="footer">
2023 МБОУ "Средняя школа №5 г. Курска им. И.П. Волка"
</footer>
</body>
</html>