<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>Меню</title>
<style type="text/css">

a{
color: #EAE9E5;
text-decoration: none;
}

a:visited {
  color: #DDA0DD;
}

s3 {
   text-decoration: none;
   display: inline-block;
   padding: 5px 10px;
   letter-spacing: 1px;
   margin: 0 200px;
   font-size: 60px;
   font-family: 'Fredoka One', cursive;
   transition: .3s ease-in-out;
   color: #EAE9E5
}
s3 {
   color: #2A2539;
   border: 2px solid transparent;
}
s3:hover {
   border: 2px solid #2A2539;
}
s3.visited{
	color: #DDA0DD
}


html{
background: #BDD3CC url(4.jpg);
color: #fff;
background-attachment: fixed;
background-repeat: repeat-x;
background-size: cover;
min-height: 100%;
font-family: 'Montserrat', sans-serif;
display: flex;
flex-direction: column;
}

body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}

h1{
margin-top: 10;
display: flex;
margin: 0 500px;
width: 20%;
font-size: 4rem;
}

h1, p{
color: #EAE9E5;
size: 10
}

img{
border: 0;
}

.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}

.logo{
font-size: 1.5rem;
color: #87CEFA;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #2A2539;
width: 100px;
height: 50px;
}

.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}

.nav-item{
background: #2A2539;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #BDD3CC;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}

.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
margin-left: 50px;
flex: 1 0 430px;
}

.box-side{
margin-left: 50px;
font: none;
}

.box-img{
max-width: 100%;
height: auto;
}

.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}

.banners{
flex: 1 1 200px;
}

.banner{
background: #EFC8C8;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #2A2539;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}

.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}

.comments{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}

.comment{
display: flex;
}

.comment-side{
padding-right: 20px;
flex: none;
}

.comment-base{
flex: auto;
}

.comment-avatar{
background: #EFC8C8;
width: 50px;
height: 50px;
}

.footer{
display: flex
justify-content: center;
background: #2A2539;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #BDD3CC;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and  (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}

.banner{
margin-left: 30px;
}

.posts{
margin-left: 0;
}

@media screen and  (max-width: 600px) {
.content{
display: block;
}

.banners{
margin: 0;
display: block;
}

.banner{
margin-left: 0;
}

.posts{
margin: 0;
}

</style>
</head>
<body>
<header class="header">
<a class="logo">
ИБ
</a>
<nav class="nav">
<a href="index0.html" class="nav-item">Главная</a>
</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base">
<h1>Меню</h1>

<s3>
<a href="index2.html"> 1. Понятия</a>
</s3>
<s3>
<a href="index3.html"> 2. Кибербезопасность</a>
</s3>
<s3>
<a href="index4.html"> 3. Цели посещения Интернета и риски</a>
</s3>
<s3>
<a href="index5.html"> 4. Законодательство в сфере ИБ</a>
</s3>
<s3>
<a href="index6.html"> 5. Рекомедации</a>
</s3>

</div>
<div class="box-side">
</div>
</div>
</main>
<footer class="footer"  id="footer">
2023 МБОУ "Средняя школа №5 г. Курска им. И.П. Волка"
</footer>
</body>
</html>